@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');
*{
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background: "red";
    font-size: 18px;
    font-family: "poppins", Helvetica, sans-serif;

}

.hero{
    display: flex;
    flex-direction: column;
}

.left-side p{
    height: 400px;
}
.left-side{
    width: 100%;
    overflow: hidden;
  
    background-image: 
      url('/assets/images//Lock\ Floating.svg'),
      url('/assets//images/Platform.svg'),
      url('/assets/images/Mask\ group.svg'),
      url('/assets/images/Google-1.svg'),
      url('/assets/images/Google.svg')
      ;   
    background-repeat: 
    no-repeat,
     no-repeat ,
     no-repeat,
     no-repeat,
     no-repeat
     ;
    background-position: 
    5px 4px,
    -32px 5px,
    100px 380px,
    57px 280px,
    320px 260px
    ;   
   background-size: 
   380px 400px, 
   450px 450px,
   650px 650px,
   70px 80px,
   70px 90px
   ;
  
}

.header-section{
    padding: 2rem 0 0;
}

.bg-green{
    background-color: green;
}

.hero h3{
    font-size: 30px;
    line-height: 62px;

}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    padding: 1rem ;
}
.header-top .logo{
    font-size: 16px;
    font-weight: 600;
}

.header-top .login{
    border-radius: 6px;
    color: black;
    border: 1px solid #EAEAEA;
    padding: 8px 12px;
    font-weight: 500;
    font-size: 16px;
    

}

.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
    
}
h3{
    margin: 0rem;
}
.container {
    width: 100%;
    margin: auto;
    
}

.hero p{
    font-size: 14px;
    color: #9F9B9A;
    margin: 10px 0 20px;
}
.hero .left{
    max-width: 680px;

}
.text-green{
    color: #4CAF50;
}

.btn{
    font-size: 18px;
    background-color: #221D1B;
    padding: 10px 14px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    color: white;
    width: max-content;
    gap: 10px;

}
.semi-bold{
    font-weight: 500;
}
.hero .btn{
    background-color: #221D1B;
    color: white;
    padding: 12px 18px;
    border-radius: 6px;
    font-size: 18px;
    display: block;
    max-width: max-content;
    border: 1px solid #5f5e5e;
}
.card-section h3{
    font-weight: 600;
    text-align: center;
    max-width: 760px; 
    padding: 1rem 2rem;
    margin: auto;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 28px;


}
.border{
    border: 1px solid black;
}
.card-section h3{
    padding: 1rem 2rem;
    margin: auto;
    font-size: 32px;
    line-height: 28px;
    margin-bottom: 28px;


}
.card-grid{
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    margin: 2.4rem 0;
}
.text-center{
    text-align: center;
}
.card{
    padding: 48px 24px;
    background: #FAF9F8;
    border-radius: 20px;
    text-align: center;

}
.card h5{
    margin: 8px 0;
    font-size: 20px;
}
.card p{
    font-size: 18px;
    color: #9F9B9A;
    font-weight: 400;

}
.cta-section h3{
    font-size: 32px;
    margin: 1.4rem;
}
.cta-section p{
    font-size: 14px;
    color: #758A76    ;
}

.svg-logo{
    width: 100px;
}

.cta-section .btn{
    background-color: #171C26;
    padding: 12px 18px;

}
.cta-section .container{
    border-radius: 20px;
    background: #e1f8e2c2 url('/assets/images/mesh_background_1.svg') no-repeat center center / cover;

    padding: 2rem 0.4rem;
}
.cta-section h3{
    font-size: 24px;
    line-height: 26.4px;
}

.pipe{
    color: rgb(88, 88, 88);
}
.cta-section p{
    max-width: 600px;
    margin: 16px auto;
    margin-bottom: 14px;
}
.footer-section{
    margin: 54px auto;
}
.footer-section .top{
    align-items: center;
    border-bottom: 1px solid #E1E1E1
    ;
}
.items-center{
    align-items: center;
}

.footer-section .container .bottom{
    flex-direction: column;
}
.footer-section .bottom{
    align-items: center;
    color: #9F9B9A;
    padding: 14px 0;
}
.gap-2{
    gap: 0.5rem;
}
.mr-4{
    margin-right: 2rem;
}


.m-auto{
    margin: auto;
}
.flex-1{
    flex: 1 1 0%;
}

.footer-section .container .bottom p{
    width: 100%;
}

.note{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    white-space: nowrap;}

@media (min-width: 640px) {
    .btn{
        padding: 12px 18px;
    
    }
    .note{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .hero{
        display: flex;
        flex-direction: row;
    }
    .hero p{
        font-size: 18px;
        color: #9F9B9A;
        margin: 10px 0 20px;
    }
    .hero .btn{
        display: block;
        border: 1px solid #5f5e5e;
    }
    .svg-logo{
        width: 200px;
        /* background-color: red; */
    }
    
.left-side{
    height: 700px;
    /* background-color: #5f5e5e; */
   
    background-position: 
    78px -10px,
    22px 5px,
    -300px 20px,
    147px 440px,
    590px 340px
    ;   
       background-size: 
   540px 600px, 
   650px 650px,
   850px 850px,
   120px 130px,
   120px 130px
   ;
    }

    .hero h3{
        font-size: 56px;
    
    }
    .container {
        max-width: 640px;
    }

    .card-section h3{
        font-size: 32px;
        line-height: 38.8px;
    
    
    }
    
.card-grid{
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 2.4rem 0;
}

.cta-section p{
    font-size: 18px;
    max-width: 600px;
    margin: auto;
    margin-bottom: 18px;
}

.footer-section .container .bottom{
    
    flex-direction: row;
    justify-content: space-between;
}
.note{
    width: max-content;
}
}
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}
@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}